worker_processes 1;  # Define the number of worker processes

events {
    worker_connections 1024;  # Set the maximum number of simultaneous connections
}

http {
    server {
        listen 80;  # Listening on all interfaces, port 8080

        location /status {
            stub_status on;   # Enable stub status
            allow all;          # Deny access from all other IPs
        }

        location / {
            root /usr/share/nginx/html;  # Define the root for the server
            index index.html index.htm;   # Default index files
        }
    }
}